# Store_57

./: Store.sln  Время.txt
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: BrandsController.cs  HomeController.cs  OrdersController.cs  PhonesController.cs  ValidationBrandController.cs
Store/Migrations/: 20200509095515_Initial.Designer.cs  20200509095515_Initial.cs  StoreContextModelSnapshot.cs
Store/Models/: Brand.cs  Order.cs  Phone.cs  ReviewsUser.cs  StoreContext.cs  User.cs  Сurrency.cs
Store/ModelsView/: PhoneCrateViewModels.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Brands/: Create.cshtml  Edit.cshtml
Store/Views/Brands/PartialView/: FormPartialBrand.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Orders/: Create.cshtml  Index.cshtml
Store/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
Store/Views/Phones/PartialViews/: FormPartial.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/wwwroot/css/: site.css
Store/wwwroot/json/: currency.json
